# .env.development — local development defaults
# Copy to .env and fill in your values. Override with .env.local (never commit .env.local).

NODE_ENV=development
PORT=5000
API_VERSION=v1

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/mentorminds
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mentorminds
DB_USER=postgres
DB_PASSWORD=postgres

JWT_SECRET=dev-jwt-secret-change-me-at-least-32-chars
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=dev-refresh-secret-change-me-at-least-32-chars
JWT_REFRESH_EXPIRES_IN=30d
# JWT_SECRET_PREVIOUS=   # Uncomment during key rotation

STELLAR_NETWORK=testnet
STELLAR_HORIZON_URL=https://horizon-testnet.stellar.org

CORS_ORIGIN=http://localhost:3000,http://localhost:5173

REDIS_URL=redis://localhost:6379

LOG_LEVEL=debug

SECRETS_PROVIDER=env

SENTRY_DSN=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
APP_BASE_URL=
APP_CLIENT_URL=

AWS_S3_BUCKET=test-bucket
AWS_ACCESS_KEY_ID=test-key
AWS_SECRET_ACCESS_KEY=test-secret
