# .env.staging — staging environment template
# Fill in real staging values. Never commit this file with real secrets.
# In CI/CD, inject secrets via SECRETS_PROVIDER=aws or SECRETS_PROVIDER=vault.

NODE_ENV=staging
PORT=5000
API_VERSION=v1

DATABASE_URL=postgresql://USER:PASSWORD@staging-db-host:5432/mentorminds_staging
DB_HOST=staging-db-host
DB_PORT=5432
DB_NAME=mentorminds_staging
DB_USER=mentorminds_staging
DB_PASSWORD=INJECTED_BY_SECRETS_PROVIDER

JWT_SECRET=INJECTED_BY_SECRETS_PROVIDER
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=INJECTED_BY_SECRETS_PROVIDER
JWT_REFRESH_EXPIRES_IN=30d

STELLAR_NETWORK=testnet
STELLAR_HORIZON_URL=https://horizon-testnet.stellar.org

CORS_ORIGIN=https://staging.mentorminds.com

REDIS_URL=redis://staging-redis-host:6379

LOG_LEVEL=info

# Secrets management — choose one:
SECRETS_PROVIDER=aws
AWS_REGION=us-east-1
AWS_SECRET_ID=mentorminds/staging/app-secrets
# -- OR --
# SECRETS_PROVIDER=vault
# VAULT_ADDR=https://vault.internal
# VAULT_TOKEN=INJECTED_BY_CI
# VAULT_SECRET_PATH=secret/data/mentorminds/staging

SENTRY_DSN=https://your-staging-dsn@sentry.io/project-id

AWS_S3_BUCKET=test-bucket
AWS_ACCESS_KEY_ID=test-key
AWS_SECRET_ACCESS_KEY=test-secret
